{
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs/(.*)",
      "dest": "/api-docs"
    },
    {
      "src": "/(.*)",
      "dest": "/src/app.ts"
    }
  ]
}
